[gd_scene load_steps=5 format=3 uid="uid://dw4hqlk2osveb"]

[ext_resource type="SpriteFrames" uid="uid://btru1vyb0ron" path="res://images/creaturevertical.tres" id="1_8l8ln"]
[ext_resource type="SpriteFrames" uid="uid://dlpugoikdfa6v" path="res://images/creaturehorizontal.tres" id="2_f0ol2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib8fr"]
size = Vector2(331.75, 129.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5x1r"]
size = Vector2(173, 391)

[node name="creature" type="Node2D"]

[node name="up_down" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_f0ol2")
animation = &"walk"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="up_down"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="up_down/Area2D"]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_ib8fr")

[node name="right_left" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8l8ln")
animation = &"walk"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="right_left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_left/Area2D"]
position = Vector2(3.5, 18.5)
shape = SubResource("RectangleShape2D_n5x1r")
